PORT=5000
NODE_ENV=development
APP_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080
VITE_API_URL=http://localhost:5000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Antu@2252
DB_NAME=suncity_enrollment

EMAIL_HOST=mail.hostedemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@suncitysolar.in
EMAIL_PASSWORD=Sunc!ty@4711
EMAIL_FROM="Suncity Solar <noreply@suncitysolar.in>"

PHONEPE_ENV=SANDBOX
PHONEPE_CLIENT_ID=M23GUHJ84OK0Y_2511271235
PHONEPE_CLIENT_SECRET=NTRjZTRlM2ItMWRhZS00ZDk0LTkyY2EtN2ZkZDUyYTg5ODhm
PHONEPE_CLIENT_VERSION=1